<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kkkk.mathwithme.activity.RoomActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="ltr">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:layout_margin="16dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/editText"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/button" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/button"
                    android:layout_alignBottom="@+id/editText"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/circle_button"
                    android:src="@drawable/social_send_now"
                    android:layout_alignTop="@+id/editText" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_above="@+id/editText">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollView"
                        android:layout_gravity="center"
                        android:fillViewport="true">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/messagesLinearLayout"
                            android:layout_gravity="center"/>

                    </ScrollView>
                </FrameLayout>

            </RelativeLayout>
        </FrameLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sliding_layout">
        <io.github.kexanie.library.MathView
            android:id="@+id/mathView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            auto:engine="MathJax"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/textView7">
        </io.github.kexanie.library.MathView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</RelativeLayout>

