<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MenuActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#02021b">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="15dp"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:id="@+id/welcomeTextView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:id="@+id/logOutTextButton"
            android:clickable="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/horizontalScrollView"
        android:layout_gravity="center" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/menuLinearLayout">

            <FrameLayout
                android:layout_width="250sp"
                android:layout_height="match_parent"
                android:background="@color/colorForeground"
                android:layout_gravity="left|center_vertical"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Simple Equation"
                    android:id="@+id/textView2"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#f77a1b"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#f77a1b"
                    android:layout_gravity="right|bottom" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="250sp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/quadratic_equation"
                    android:id="@+id/textView"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/colorPrimaryDark"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_gravity="center_horizontal|bottom" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="250sp"
                android:layout_height="match_parent"
                android:background="#108091"
                android:layout_gravity="right|center_vertical"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Some Other Topic"
                    android:id="@+id/textView3"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#08444d"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#08444d"
                    android:layout_gravity="center_horizontal|bottom" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="250sp"
                android:layout_height="match_parent"
                android:background="@color/colorForeground"
                android:layout_gravity="right|center_vertical"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Some Other Topic"
                    android:id="@+id/textView4"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#f77a1b"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#f77a1b"
                    android:layout_gravity="center_horizontal|bottom" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="250sp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_gravity="right|center_vertical"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Some Other Topic"
                    android:id="@+id/textView5"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/colorPrimaryDark"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_gravity="center_horizontal|bottom" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="250sp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:layout_gravity="right|center_vertical"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Some Other Topic"
                    android:id="@+id/textView6"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#08444d"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#08444d"
                    android:layout_gravity="center_horizontal|bottom" />
            </FrameLayout>
        </LinearLayout>
    </HorizontalScrollView>
    </FrameLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark" />

</LinearLayout>
