<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kkkk.mathwithme.activity.ProfileActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:layout_gravity="center_vertical"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="My Profile"
            android:id="@+id/textView5"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:textSize="50sp"
            android:textAlignment="center"
            android:textColor="@color/colorForegroundDark"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.66"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Username: "
            android:id="@+id/userNameTextView"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.33"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Email: "
            android:id="@+id/emailTextView"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:layout_marginTop="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.33"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Points: "
            android:id="@+id/pointsTextView"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:layout_marginTop="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.33"
            android:gravity="center" />

    </LinearLayout>
</LinearLayout>
